<!DOCTYPE html>
<html>
<head>
	<title>Form Login</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<form>
	<div class="login">
		<h2> Form Login </h2>
		<div class="input-group">
			<input type="text" required="">
			<span>Username</span>
		</div>
		<div class="input-group">
			<input type="password" required="">
			<span>Password</span>
		</div>
		<div class="input-group">
			<input type="submit" value="Login">
		</div>

	</div>
</form>


</body>
</html>