
/**
 * import variables.css file 
 */

 @import url(./variable.css);

body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	height: 600px;
	background-color:var(--rich-black-fogra-29);
	align-items: center;
	font-family: sans-serif;
}

.login{
	background-color: var(--off-white);
	width: 350px;
	text-align: center;
	padding: 40px;
	box-sizing: border-box;
	border-radius: 10px;
}

.login h2{
	margin: 0 0 20px; 
	width: 100%;
	margin-bottom: 25px;
}

.login .input-group{
	position: relative;
	width: 100%;
	margin-bottom: 25px;
}

.login .input-group input{
	height: 50px;
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	font-size: 18px;
	border: 3px solid black;
	border-radius: 10px;
}

.login .input-group span{
	position: absolute;
	top: 12px;
	left: 20px;
	padding: 0px;
	text-transform: capitalize;
	background-color: #fff;
	
}

.login .input-group input:focus ~ span,
.login .input-group input:valid ~ span{
	top: -12px;
	left: 20px;
	font-size: 12px;
	background-color: var(--yellow);
	padding: 2px 4px;
	border: 1px solid #000;
	border-radius: 5px;

}

.login .input-group input[type="submit"]{
	background-color: var(--yellow);
	border: none;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	width: 35%;
	transition: 0.5s;
}

.login .input-group input[type="submit"]:hover{
	width: 100%;
	background-color: rgba(255,0,0,0.5);
	color: #fff;
}